<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/*" href="img/letter-z.png" />
    <meta name="description" content="Get Google Drive Direct Link Downloader For Work Tool to Download Videos, PDFs, Images, Audio Files and Other Drive Files Online without Web Preview or Virus Scan Warning.">
    <meta name="keywords" content="Google Drive, Link, Direct Download, Downloader, For Work, Google Drive Video Downloader, Online Google Drive Video Downloader, Google Drive File Downloader, Download Large Google Drive Files, Google Drive Direct Download, Skip Google Drive Direct Download Link">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Z">
    <meta http-equiv="refresh" content="30">
    <title>Get Google Drive Direct Link Downloader For Work</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
